# Arquitetura-e-Design-de-Projetos-Java

./: .gitignore  README.md
clean-architecture-project/: build.gradle  settings.gradle
clean-architecture-project/src/main/java/br/com/domain/aplication/domain/aluno/: Aluno.java  CPF.java  Email.java  Telefone.java
clean-architecture-project/src/test/java/br/com/domain/aplication/domain/: CPFTest.java
clean-architecture-project/src/test/java/br/com/domain/aplication/domain/aluno/: CPFTest.java  EmailTest.java  TelefoneTest.java
solid-java-project/: README.md  build.gradle  settings.gradle
solid-java-project/src/main/java/br/com/domain/rh/: Application.java
solid-java-project/src/main/java/br/com/domain/rh/exceptions/: PromocaoException.java  ValidacaoException.java
solid-java-project/src/main/java/br/com/domain/rh/model/: Cargo.java  DadosPessoais.java  Funcionario.java  Terceirizado.java
solid-java-project/src/main/java/br/com/domain/rh/service/: PromocaoCargoService.java  ReajusteSalarialService.java
solid-java-project/src/main/java/br/com/domain/rh/service/validate/: ValidacaoPercentualReajuste.java  ValidacaoPeriodicidadeEntreReajuste.java  ValidacaoReajuste.java
